<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Loader
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<%--<div id="windowloader">
    <div class='loading'></div>
</div>--%>

<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Header
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<a href="#" class="open">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="triangle-container">
        <div class="triangle"></div>
    </div>
</a>
<a href="#cl" class="close hidden"><div class="close-icon"></div></a>

<div class="mobile-menu">
    <a href="#about" data-scrollto="#about">The Man</a>
    <a href="#services" data-scrollto="#services">The Plan</a>
    <a href="#work">My Work</a>
    <a href="#process">My Process</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <hr class="music-top"/>
    <div class="music textcenter">
        <span><i class="fa fa-headphones"></i><br>Jamming to</span><a href="#">"Positivity"</a>by <span class="artist">Wun Two</span>
        </ul>
    </div>
</div>

<header id="mainheader" class="centerContainer aligncenter fullScreen tintBackground" style="z-index:1">
    <div>
        <!-- Begin Header animation -->
        <div class="stars"></div>
        <div class="twinkling"></div>
        <!--<div class="glitch"></div>-->
        <!-- End Header animation -->
        <div class="container">
            <!-- Logo-->
            <!--             <div class="logo"><img alt="" src="img/logo.png"></div>-->
            <!-- Intro text-->
            <!--            <h1>At night we dream of chaos</h1>-->
            <!-- Intro-->
            <div class="row">
                <div class="hidden-xs col-md-10 col-md-offset-1">
                    <!--                  <h2 id="shake">CRAFT experiences that <strong>defy</strong> expectations<br/>
                                                         CREATE from the the twin <strong>virtues</strong> of inspiration and innovation<br/>
                                                         BEAUTY in simplicity and complexity <strong>combined</strong> to create harmonious synthesis in all things digital
                                          </h2>-->
                </div>
                <div class="col-md-10 col-md-offset-1 arrow-down">
                    <a class="fa fa-angle-down" href="#" data-scrollto="#about"></a>
                </div>
            </div>
        </div>
    </div>
</header>