<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Nav Principal
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="menuWrapper">
    <section id="menu-container">
        <div class="container">
            <div id="mainMenu">
                <!-- Site logo-->
                <a class="menu-logo logo" href="{$AbsoluteBaseURL}#mainheader" data-scrollto="#mainheader">
                    <img alt="Sam Norris - Online Portfolio" src="$ThemeDir/img/logo.png" srcset="$ThemeDir/img/logo@2x.png 2x"></a>
                <nav>
                    <!-- Principal menu -->
                    <a href="{$AbsoluteBaseURL}#about" data-scrollto="#about">The Man</a>
                    <a href="{$AbsoluteBaseURL}#services" data-scrollto="#services">The Plan</a>
                    <a href="{$AbsoluteBaseURL}#work" data-scrollto="#work">My Work</a>
                    <a href="{$AbsoluteBaseURL}#contact" data-scrollto="#contact">Contact</a>
                    <a href="{$AbsoluteBaseURL}#blog" data-scrollto="#blog">Blog</a>
                </nav>
            </div>
        </div>
    </section>
</div>
