<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Nav Principal
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="menuWrapper">
    <section id="menu-container">
        <div class="container">
            <div id="mainMenu">
                <!-- Site logo-->
                <a class="menulogo logo" href="#mainheader" data-scrollto="#mainheader">
                    <img alt="Sam Norris - Online Portfolio" src="$ThemeDir/img/menu-logo.png"></a>
                <nav>
                    <!-- Principal menu -->
                    <a href="#about" data-scrollto="#about">The Man</a>
                    <a href="#services" data-scrollto="#services">The Plan</a>
                    <a href="#work" data-scrollto="#work">My Work</a>
                    <a href="#process" data-scrollto="#process">My Process</a>
                    <a href="#contact" data-scrollto="#contact">Contact</a>
                    <a href="$ThemeDir/blog">Blog</a>
                </nav>
            </div>
        </div>
    </section>
</div>
