<section id="blog">
<div class="paddingstandard">
    <div class="container">

        <article class="article-post">
            <h3>$Title</h3>
            <div class="articletext-full">$Content</div>
            <div class="article-bottom">
                <div class="article-full-details">Posted on <span class="date">$Date.Long</span> by $Author</div>
                <div class="social-likes">
                    <div class="facebook" title="Share link on Facebook">Facebook</div>
                    <div class="twitter" title="Share link on Twitter">Twitter</div>
                    <div class="plusone" title="Share link on Google+">Google+</div>
                </div>
            </div>
        </article>

    </div>
    <div class="col-12 blog-link">
        <a href="{$AbsoluteBaseURL}blog#blog"><button class="large">Back</button></a>
    </div>
</div>
</section>