<article class="article-post">
    <h3>$Title</h3>
    <p class="articletext">$Content.Summary(100)</p>

    <div class="article-bottom">

        <div class="latest-from-blog-readmore"><a href="$Link#blog" title="Read more on &quot;{$Title}&quot;">Read more</a></div>
            <div class="latest-from-blog-details">Posted on <span class="date">$Date.Long</span> by $Author</div>
            <div class="social-likes">
                <div class="facebook" title="Share link on Facebook">Facebook</div>
                <div class="twitter" title="Share link on Twitter">Twitter</div>
                <div class="plusone" title="Share link on Google+">Google+</div>
            </div>

    </div>

</article>