<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    About section
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<section id="about" class="paddingstandard">
    <div class="container">
        <!-- Section Title -->
        <h2 class="title appear" data-animation="translatefrombottom">The Man</h2>
        <!-- Section Text one -->
        <p class="aligncenter appear light-text"><span class="bold">At Night We Dream of Chaos</span> is the online portfolio, personal blog and creative space of designer and web developer Sam Norris* (*that's me).</p>
        <p class="aligncenter light-text">I am a crafter, artisan and manifester of compelling and engaging digital experiences, visual wonders and pixel-perfect solutions; specializing primarily in UI/UX design and front-end development -
            but also with an interest in, and varying degree of interdisciplinary knowledge within a number of other fields across the broad spectrum of the digital and web design industry.
            I am also a hobbyist digital artist and illustrator.</p>
    </div>
</section>


<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    The Plan section
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<section id="services" class="paddingstandard">
    <div class="container">
        <!-- Section Title -->
        <h2 class="title appear" data-animation="translatefrombottom">The Plan</h2>
        <!-- Section Text one -->
        <p class="aligncenter appear light-text">They say there is a method behind every madness - even behind mine (<span class="italic">most</span> of the time), believe it or not.</p>

        <!--<h3>Some of the tools I work with</h3>-->
    </div>
</section>


<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    Work section
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<section id="work" class="paddingstandard">
    <div class="container">
        <h2 class="title appear" data-animation="translatefrombottom">Selected Works</h2>

        <!-- Description -->
        <p class="aligncenter appear light-text">Browse some of the bits and pieces I have recently worked on in the gallery below, as well as a brief synopsis/overview of the project.<br />
            If that ain't enough for ya, feel free to check out my <a href="https://www.behance.net/theperfectpixels">Behance</a> page or my <a href="#">blog</a> to see what else I might be getting up to.</p>

        <!-- Isotope Filter -->
        <nav id="portfolionav" class="isotopeFilter aligncenter appear">
            <a href="#" data-filter-value="*" class="is-checked">ALL</a>
            <a href="#" data-filter-value=".ui">UI / UX</a>
            <a href="#" data-filter-value=".graphic">GRAPHIC / ILLUSTRATION</a>
            <a href="#" data-filter-value=".other">OTHER</a>
        </nav>
    </div>

    <div id="portfoliogrid">
        <!-- Begin item -->
        <div class="item width2 ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-1.html">STARTUP BROS</a>
                        <a class="details" href="$ThemeDir/work-gallery-1.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <!-- Item Image -->
            <img src="$ThemeDir/img/work/startupbros-1.jpg" alt="Portfolio" />
        </div>
        <!-- End item -->
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-2.html">LASTGRAB UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-2.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-lastgrab-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui"  data-url="article.html">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-3.html">MELONPORT BLOCKCHAIN SOFTWARE</a>
                        <a class="details" href="$ThemeDir/work-gallery-3.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/melonport-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-4.html">A GIFT 4 U</a>
                        <a class="details" href="$ThemeDir/work-gallery-4.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-gift4u-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-5.html">QUOKKA COFFEE</a>
                        <a class="details" href="$ThemeDir/work-gallery-5.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-quokka-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-6.html">KANDY PENS UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-6.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-kandypens-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-7.html">STUNNING CELEBRATIONS UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-7.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-stunning-1.jpg" alt="Portfolio" />
        </div>
        <div class="item width2 graphic">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-8.html">INSIDE THE TRONSPHERE</a>
                        <a class="details" href="$ThemeDir/work-gallery-8.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/tron-1.jpg" alt="Portfolio" />
        </div>
        <div class="item other">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-9.html">MoE INTRANET UI / UX CONCEPTS</a>
                        <a class="details" href="$ThemeDir/work-gallery-9.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-intranet-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-10.html">POSITIONIT UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-10.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-positionit-1.jpg" alt="Portfolio" />
        </div>
        <div class="item width2 ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-11.html">DAPPER DOG BOX UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-11.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/dapperdog-1.jpg" alt="Portfolio" />
        </div>
        <div class="item ui">
            <div class="rollover">
                <div class="centerContainer hidden-xs">
                    <div>
                        <a class="title" href="$ThemeDir/work-gallery-12.html">GARY EDWIN GOLF UI DESIGN</a>
                        <a class="details" href="$ThemeDir/work-gallery-12.html">VIEW DETAILS</a>
                    </div>
                </div>
            </div>
            <img src="$ThemeDir/img/work/work-edwingolf-1.jpg" alt="Portfolio" />
        </div>
    </div><!-- end "portfoliogrid"-->
</section>



<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    Spacesuit section
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="spacesuit">
    <div class="spacesuit-bg">
        <div class="quote-wrapper">
            <div class="quote-one">
                There is geometry in the humming of the strings,
            </div>
            <div class="quote-two">
                there is music in the spacing of the spheres.
            </div>
            <div class="quote-three-wrapper">
                <div class="quote-three">
                    - Pythagoras
                </div>
            </div>
        </div>
        <div id="spheres-block">
            <div class="spheres">
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
                <div class="rings"></div>
            </div>
        </div>
    </div>
</section>


<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    CAPTAIN'S LOG
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<section id="blog" class="paddingstandard">
    <div class="container">
        <!-- Section Title -->
        <h2 class="title appear" data-animation="translatefrombottom">From the <span>(B)</span>log</h2>
        <!-- Latest from Blog -->
        <div class="latest-from-blog">
        <% loop $LatestFromBlog %>
            <% include ArticleTeaser %>
        <% end_loop %>
        </div>
        <div class="col-12 blog-link">
            <a href="{$AbsoluteBaseURL}blog#blog"><button class="large">Captain's Log</button></a>
        </div>
    </div>
</section>
$Form
